curium-rocks/actions/deploy-node-service/action.yml
name: 'Deploy Node Service'
description: 'Deploy a systemd service running Node.JS'
inputs:
  hosts:
    required: true
    description: 'A JSON array of hostnames to deploy the node service to: [{"hostname": "localhost","connection": "ssh", "username": "ansible"}]'
  service_name:
    required: true
    description: "The name of the systemd service, if it doesn't exist it will be created on the target host"
  service_account:
    required: true
    description: "The service account that will run the service, if it doesn't exist it will be created"
  
runs:
  using: "composite"
  steps:
  - uses: actions/checkout@v2
  - run: ansible-galaxy collection install bryopsida.nexus
    shell: bash
  - env:
      HOSTS: "${{ inputs.hosts }}"
    run: |
      echo "hosts map = $HOSTS"
      ./deploy-node-service/create_inventory.sh $HOSTS > inventory
    shell: bash
  - run: ansible -i inventory services -m ping
    shell: bash
  - run: ansible-playbook -i ./inventory ./deploy-node-service/playbook.yml 
    shell: bash

curium-rocks/actions/.github/workflows/deploy-node-service-test.yml
- uses: curium-rocks/actions/deploy-node-service@main
  with:
    hosts: '[{"hostname": "localhost","connection": "local", "username": "root"}]'

curium-rocks/actions/.github/workflows/deploy-node-service-test.yml
- uses: curium-rocks/actions/deploy-node-service@main
  with:
    hosts: |
      [{"hostname": "localhost","connection": "local", "username": "root"}]