curium-rocks/actions/validate-node/action.yml
name: 'Validate Node App'
description: 'Build, scan, and test a Node.JS App'
inputs:
  node_version:
    required: true
    description: "The node version to use"
    default: 16.x
  github_token:
    required: true
    description: "Used during scan step"
  sonarqube_token:
    required: true
    description: "Used during scan step"
  artifact_name:
    required: false
    description: "Artifact name for docs and other build artifacts"
    default: build-artifacts
runs:
  using: "composite"
  steps:
  - name: Use Node.js
    uses: actions/setup-node@v3
    with:
      node-version: ${{ inputs.node_version }}
      cache: 'npm'
  - run: npm ci
    shell: bash
  - run: npm run lint
    shell: bash
  - run: npm audit --only=prod
    shell: bash
  - run: npm run build
    shell: bash
  - run: npm run test
    shell: bash
  - if: ${{ github.actor != 'dependabot[bot]' }}
    name: SonarCloud Scan
    uses: SonarSource/sonarcloud-github-action@master
    env:
      GITHUB_TOKEN: ${{ inputs.github_token }}
      SONAR_TOKEN: ${{ inputs.sonarqube_token }}
  - run: npm run doc
    shell: bash
  - uses: actions/upload-artifact@v3
    with:
      name: ${{ inputs.artifact_name }}
      path: |
        build/**/*
        docs/**/*

curium-rocks/openweathermap-client/.github/workflows/ci.yaml
- name: Validate
  uses: curium-rocks/actions/validate-node@main
  with:
    node_version: 16.x
    github_token: ${{ secrets.GITHUB_TOKEN }}
    sonarqube_token: ${{ secrets.SONARQUBE_KEY }}